[33mcommit e822973c06d5b185268dfeb417acb48622ad8ba5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6458f95 864d373
Author: isjods <chanxujodi@gmail.com>
Date:   Wed Sep 14 15:43:33 2022 +0800

    MyProfilePage

[33mcommit 864d37338cc18f44bcdfa8acb27527771d7a92fe[m
Author: nicholas <nicyzk@gmail.com>
Date:   Mon Sep 12 16:39:29 2022 +0100

    added frontend folder

[33mcommit bb4cc738bb3abb9bbe2bd58e64d113294a0db28e[m
Author: Nicholas Yap <nicyzk@gmail.com>
Date:   Mon Sep 12 22:00:35 2022 +0800

    readme test
    
    test

[33mcommit 576c8001d5e14bb64c073b6f9bfeafc18570b453[m
Author: isjods <chanxujodi@gmail.com>
Date:   Wed Aug 31 16:13:18 2022 +0800

    jodi test

[33mcommit 5405517d2f64952f69367ac3d460096969834149[m
Author: ayushmandixit2000 <ayushmandixit2000@gmail.com>
Date:   Wed Aug 31 16:03:22 2022 +0800

    pls work
    
    pls work

[33mcommit 1ca76e919125e3a25511a04f6f214e32cb0cfa0a[m
Author: ayushmandixit2000 <ayushmandixit2000@gmail.com>
Date:   Wed Aug 31 16:01:42 2022 +0800

    this is a test by usman
    
    please work

[33mcommit ee166a7715df77b66672b470fc139504887281af[m
Merge: 1e293b1 6e672a0
Author: ayushmandixit2000 <ayushmandixit2000@gmail.com>
Date:   Wed Aug 31 16:00:51 2022 +0800

    Merge branch 'master' of https://github.com/Nicyzk/Healthier-Choice-App

[33mcommit 6e672a08a0ad95e0955c806c64de39c366607213[m
Author: Somesh Sahu <someshsahu@MacBook-Pro.local>
Date:   Wed Aug 31 15:54:36 2022 +0800

    this is a test by somesh

[33mcommit 1e293b19faf5d5127ce3ef3a0060de7f35e3cb3a[m
Author: ayushmandixit2000 <ayushmandixit2000@gmail.com>
Date:   Wed Aug 31 15:54:15 2022 +0800

    Test
    
    Ayushman's test

[33mcommit 6458f9537a73836e95c2b44b5768bb31935c6cf4[m
Author: Jodi Chan Xu <jodichan@MacBook-Pro-2.local>
Date:   Wed Aug 31 15:45:50 2022 +0800

    jodi

[33mcommit f13cbfc3837d61274c50f2645b3b3495b803d4ce[m
Author: nicholas <nicyzk@gmail.com>
Date:   Tue Aug 30 16:39:56 2022 +0100

    update README

[33mcommit 64aab3562022bc1ef93255750d371a4a71b47374[m
Author: nicholas <nicyzk@gmail.com>
Date:   Tue Aug 30 16:37:01 2022 +0100

    lab 1 deliverables
